* {
    font-family: 'Playfair Display', serif;
    color: #fff;
}


body {
    background-color: #1D1D1D;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='400' height='400' viewBox='0 0 800 800'%3E%3Cg fill='none' stroke='%23070844' stroke-width='1'%3E%3Cpath d='M769 229L1037 260.9M927 880L731 737 520 660 309 538 40 599 295 764 126.5 879.5 40 599-197 493 102 382-31 229 126.5 79.5-69-63'/%3E%3Cpath d='M-31 229L237 261 390 382 603 493 308.5 537.5 101.5 381.5M370 905L295 764'/%3E%3Cpath d='M520 660L578 842 731 737 840 599 603 493 520 660 295 764 309 538 390 382 539 269 769 229 577.5 41.5 370 105 295 -36 126.5 79.5 237 261 102 382 40 599 -69 737 127 880'/%3E%3Cpath d='M520-140L578.5 42.5 731-63M603 493L539 269 237 261 370 105M902 382L539 269M390 382L102 382'/%3E%3Cpath d='M-222 42L126.5 79.5 370 105 539 269 577.5 41.5 927 80 769 229 902 382 603 493 731 737M295-36L577.5 41.5M578 842L295 764M40-201L127 80M102 382L-261 269'/%3E%3C/g%3E%3Cg fill='%231A5155'%3E%3Ccircle cx='769' cy='229' r='5'/%3E%3Ccircle cx='539' cy='269' r='5'/%3E%3Ccircle cx='603' cy='493' r='5'/%3E%3Ccircle cx='731' cy='737' r='5'/%3E%3Ccircle cx='520' cy='660' r='5'/%3E%3Ccircle cx='309' cy='538' r='5'/%3E%3Ccircle cx='295' cy='764' r='5'/%3E%3Ccircle cx='40' cy='599' r='5'/%3E%3Ccircle cx='102' cy='382' r='5'/%3E%3Ccircle cx='127' cy='80' r='5'/%3E%3Ccircle cx='370' cy='105' r='5'/%3E%3Ccircle cx='578' cy='42' r='5'/%3E%3Ccircle cx='237' cy='261' r='5'/%3E%3Ccircle cx='390' cy='382' r='5'/%3E%3C/g%3E%3C/svg%3E");
}


.titulo {
    display: flex;
    justify-content: center;
    font-size: 40px;
    color: #222278;
    padding: 0

}

.card-header {
    background-color: #ffbbee;
}



.texto-input {
    display: flex;
    font-size: 25px;
    color: #aabbee;
    position: relative;
    bottom: 35px;
    justify-content: center;
}


.input {
    display: flex;
    color: #1D1D1D;
    font-size: 18px;
    background-color: #0000;
    border-bottom: 3px solid #0099ff;
    border-left: 3px solid #0099ff;
    transition: 2s all;
    transition: all .3s;
    border-right: 0;
    border-radius: 0px 0px 0px 11px;
    color: #ffbbee;
}


.input:focus {
    border-bottom: 3px solid #ff99ff;
    border-left: 5px solid #ff99ff;
    border-radius: 0px 0px 0px 11px;
}


.input-hora:focus {
    border-bottom: 3px solid #ff99ff;
    border-left: 5px solid #ff99ff;
    border-radius: 0px 0px 0px 11px;
}


.btn {
    width: 300px;
    height: 30px;
    display: flex;
    position: relative;
    color: #1D1D1D;
    font-size: 18px;
    justify-content: center;
    background-color: #0000;
    outline: 1px #0099ff solid;
    color: #1b47c9;
    border: 0;
    transition: all .5s;
    margin-left: auto;
    margin-right: auto;
    border-radius: 15px;
}


.btn:hover {
	background-color: #0000;
	outline: 5px solid #ff99ff;
	width: 100px;
    border-radius: 30px;
}


.btn:focus {
	background: #5dd;
}


.btn:active {
	background: linear-gradient(to bottom, #5ff, #777);
}



